#logging.level.org.springframework.web=INFO
#logging.level.guru.springframework.blogs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/log_register?useSSL=false&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.log4j2.jdbc.appenderName=jdbcAppender
spring.log4j2.jdbc.table=LOGS
spring.log4j2.jdbc.bufferSize=1024

spring.log4j2.file.fileName=D:\\applogs\\fileLogs.log
spring.log4j2.file.appenderName=fileAppender
spring.log4j2.file.bufferSize=1024

spring.log4j2.console.appenderName=consoleAppender